# CodeWars

./: README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/veskoiliev/: BaseInstrumentationTestCase.kt  DummyData.kt  Given.kt  TestCodeWarsApplication.kt  TestInstrumentationRunner.kt  Then.kt  When.kt
app/src/androidTest/java/com/veskoiliev/action/: ChallengeListScreenActions.kt  SearchScreenActions.kt  UserActions.kt  ViewActions.kt
app/src/androidTest/java/com/veskoiliev/arrangements/: ApiServerArrangements.kt  CodeWarsServer.kt  DatabaseArrangements.kt
app/src/androidTest/java/com/veskoiliev/assertion/: ChallengeListScreenAssertions.kt  RecyclerViewAssertions.kt  ScreenAssertion.kt  SearchScreenAssertions.kt  UserAssertions.kt  ViewAssertions.java
app/src/androidTest/java/com/veskoiliev/di/: TestAppComponent.kt
app/src/androidTest/java/com/veskoiliev/matchers/: HttpMethod.kt  RecordedRequestMatchers.kt
app/src/androidTest/java/com/veskoiliev/rule/: ClearAppDataRule.kt  SynchroniseRxJavaRule.kt
app/src/androidTest/java/com/veskoiliev/rule/mockwebserver/: MockDispatcher.kt  MockResponseBuilder.kt  MockWebServerRule.kt
app/src/androidTest/java/com/veskoiliev/tests/: AppStartTest.kt  ChallengesScreenTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/veskoiliev/util/: Assets.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veskoiliev/codewars/: AuthoredChallengesFragment.kt  CodeWarsApplication.kt  SearchUserActivity.kt
app/src/main/java/com/veskoiliev/codewars/data/: Listing.kt  NetworkState.kt  Resource.kt
app/src/main/java/com/veskoiliev/codewars/data/local/db/: AuthoredChallengeDao.kt  CompletedChallengeBoundaryCallback.kt  CompletedChallengeDao.kt  Database.kt  SortOptionTypeConverter.kt  UserDao.kt
app/src/main/java/com/veskoiliev/codewars/data/local/model/: SortOption.kt  User.kt
app/src/main/java/com/veskoiliev/codewars/data/local/model/challenge/: AuthoredChallenge.kt  CompletedChallenge.kt  UserCompletedChallengeJoin.kt
app/src/main/java/com/veskoiliev/codewars/data/remote/: CodeWarsApiService.kt  CodeWarsRestApi.kt
app/src/main/java/com/veskoiliev/codewars/data/remote/mapper/: ChallengesMapper.kt  UserMapper.kt
app/src/main/java/com/veskoiliev/codewars/data/remote/model/: RankModel.kt  RanksModel.kt  UserModel.kt
app/src/main/java/com/veskoiliev/codewars/data/remote/model/challenge/: AuthoredChallengeModel.kt  AuthoredChallengesResponseModel.kt  CompletedChallengeModel.kt  CompletedChallengesResponseModel.kt
app/src/main/java/com/veskoiliev/codewars/data/repository/: AuthoredChallengeRepository.kt  ChallengeRepository.kt  MixedStorageAuthoredChallengeRepository.kt  MixedStorageChallengeRepository.kt  MixedStorageUserRepository.kt  UserRepository.kt
app/src/main/java/com/veskoiliev/codewars/di/component/: AppComponent.kt  ChallengeListActivitySubComponent.kt  NamedParams.kt  SearchUserActivitySubComponent.kt
app/src/main/java/com/veskoiliev/codewars/di/module/: ActivityBindingModule.kt  ActivityModule.kt  BindingsModule.kt  DatabaseModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt  SearchUserModule.kt  ViewModelModule.kt
app/src/main/java/com/veskoiliev/codewars/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/veskoiliev/codewars/domain/: SystemTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/veskoiliev/codewars/ext/: ViewExtensions.kt
app/src/main/java/com/veskoiliev/codewars/ui/challengelist/: ChallengeListActivity.kt  CompletedChallengeListAdapter.kt  CompletedChallengeViewHolder.kt  CompletedChallengesFragment.kt  CompletedChallengesViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/veskoiliev/codewars/ui/challengelist/authored/: AuthoredChallengesAdapter.kt  AuthoredChallengesFragment.kt  AuthoredChallengesScreenBinder.kt  AuthoredChallengesView.kt  AuthoredChallengesViewHolder.kt  AuthoredChallengesViewModel.kt
app/src/main/java/com/veskoiliev/codewars/ui/challengelist/completed/: CompletedChallengeListAdapter.kt  CompletedChallengeViewHolder.kt  CompletedChallengesFragment.kt  CompletedChallengesViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/veskoiliev/codewars/ui/search/: SearchHistoryAdapter.kt  SearchHistoryViewHolder.kt  SearchScreenBinder.kt  SearchUserActivity.kt  SearchUserView.kt  SearchViewModel.kt  UserClickListener.kt  UserSelectedListener.kt
app/src/main/res/layout/: activity_challenge_list.xml  activity_search_user.xml  fragment_authored_challenges.xml  fragment_completed_challenges.xml  list_item_authored_challenge.xml  list_item_completed_challenge.xml  list_item_network_state.xml  list_item_search_history.xml
app/src/main/res/menu/: menu_challenge_list_bottom_navigation.xml  menu_search_screen.xml
app/src/main/res/navigation/: challenges_navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/veskoiliev/codewars/: ExampleUnitTest.kt
app/src/test/java/com/veskoiliev/codewars/data/local/db/: CompletedChallengeBoundaryCallbackTest.kt
app/src/test/java/com/veskoiliev/codewars/data/remote/: CodeWarsRestApiTest.kt
app/src/test/java/com/veskoiliev/codewars/data/remote/mapper/: ChallengesMapperTest.kt  UserMapperTest.kt
app/src/test/java/com/veskoiliev/codewars/data/repository/: MixedStorageAuthoredChallengeRepositoryTest.kt  MixedStorageUserRepositoryTest.kt
app/src/test/java/com/veskoiliev/codewars/testdata/: TestUser.kt
app/src/test/java/com/veskoiliev/codewars/ui/challengelist/authored/: AuthoredChallengesScreenBinderTest.kt  AuthoredChallengesViewModelTest.kt
app/src/test/java/com/veskoiliev/codewars/ui/search/: SearchScreenBinderTest.kt  SearchViewModelTest.kt
app/src/test/java/com/veskoiliev/codewars/utils/: LiveDataTestUtils.kt  MockitoExtensions.kt
app/src/testCommon/java/com/veskoiliev/codewars/testdata/: TestAuthoredChallenge.kt  TestCompletedChallenge.kt  TestUser.kt  TestUserModel.kt
gradle/wrapper/: gradle-wrapper.properties
